<!DOCTYPE html> 
<html>
<head>
	<title>Projects - TrisT</title>
<style>
/*------------------------ body --------------------*/
	body{
		margin: 0px;
		background-color: #36393e;
	}


/*----------------------- navbar -------------------*/
	.navbarul {
			font-family: "Courier New", Courier, monospace;
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
			background-color: #2f3136;
	}

	.navbarli {
			float: left;
	}

	.navbarli a {
			display: block;
			color: white;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
	}

	.navbarli a:hover:not(.navbaractive) {
			background-color: #111;
	}

	.navbaractive {
			background-color: #a742f4;
	}


/*---------------------- content -------------------*/
	#main_text{
		font-family: "Lucida Console", Monaco, monospace;
		margin: 20px;
		color: #e0e0e0;
	}

	.ProjectGrid{
		display: grid;
		grid-template-columns: repeat(auto-fit, 326px);
		grid-column-gap: 30px;
		grid-row-gap: 5px;
	}

	.ProjectEntry{
		font-family: "Courier New", Courier, monospace;
		border: 3px solid #141516;
		background-color: #2f3136;
		border-radius: 5%;
		padding: 10px 10px 5px 10px;
		margin: 10px 0;
		text-align: center;
	}

	.ProjectEntry.Finished{
		border-color: #00561c;
	}

	.ProjectEntry.Abandoned{
		border-color: #3d0000;
	}

	.ProjectEntryLink{
		color: inherit;
		text-decoration: none;
	}

	.ProjectEntry::after {
		content: "";
		clear: both;
	}

	.ProjectEntry img{
		max-width: 300px;
		min-width: 300px;
		/*width: 100%;*/
		border-radius: 10%;
	}

</style>
</head>
<body>

<ul class="navbarul">
<li class="navbarli"><a href="../">Home</a></li>
	<li class="navbarli"><a href="../Blog">Blog</a></li>
	<li class="navbarli"><a class="navbaractive" href="">Projects</a></li> 
	<li class="navbarli"><a href="../About">About</a></li>
	<li class="navbarli" style="float:right;"><div style="display: block; text-align: center; color: white; padding: 14px 16px;">Monospace Font Master Race</div></li>
</ul>

<div class="lecontent" id="main_text">
	<br>
	<center>
		<h1>Aight</h1><br>
	</center>
	These are my actual projects, borders are <font color="#141516">gray</font> when working on it, <font color="#009130">dark green</font> when finished, <font color="#3d0000">dark red</font> when it's not exactly finished work but I also don't intend on working on it further. <br><br>
	The way it works is there will be a different page for each project, I might maybe do some fancier stuff for some projects, but for now the baseline is, I make a "post" about a certain part of the project, and I'll keep updating it until said part is done, and then move on to the next part. Kinda like a "live blog" if you will. <br><br>
	<hr><br>

	<div class="ProjectGrid">

		<a class="ProjectEntryLink" href="../Project/Xaos">
			<div class="ProjectEntry">
				<font color="#d17327">XAOS</font><br><br>
				<img src="https://imgur.com/ksPdQCF.png" title="Samurai Band Logo - Cyberpunk 2077">
			</div>
		</a>

	</div>



</div>

</body>
</html>
