<!DOCTYPE html>
<html>
<head>
<style>
/*------------------------ body --------------------*/
  body{
    margin: 0px;
    background-color: #36393e;
  }


/*----------------------- navbar -------------------*/
  .navbarul {
      font-family: "Courier New", Courier, monospace;
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #2f3136;
  }

  .navbarli {
      float: left;
  }

  .navbarli a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
  }

  .navbarli a:hover:not(.navbaractive) {
      background-color: #111;
  }

  .navbaractive {
      background-color: #a742f4;
  }

/*---------------------- content -------------------*/
  #main_text{
    font-family: "Lucida Console", Monaco, monospace;
    margin: 20px;
    color: #e0e0e0;
  }

  #main_text a:link {
      color: #ad77d6;
      text-decoration: none;
  }

  #main_text a:visited {
      color: #ad77d6;
      text-decoration: none;
  }

  #main_text a:hover {
      color: #9741d8;
      text-decoration: none;
  }

  #main_text a:active {
      color: red;
  }
</style>
</head>
<body>

<ul class="navbarul">
  <li class="navbarli"><a href="../">Home</a></li>
  <li class="navbarli"><a href="../Blog">Blog</a></li>
  <li class="navbarli"><a href="../Projects">Projects</a></li>
  <li class="navbarli"><a class="navbaractive" href="">About</a></li>
  <li class="navbarli" style="float:right;"><div style="display: block; text-align: center; color: white; padding: 14px 16px;">Monospace Font Master Race</div></li>
</ul>

<div class="lecontent" id="main_text">
  <br>
  <center>
    <h1>Aight</h1><br>
  </center>
  I like learning, not engaging in big projects I'll eventually get bored of. <br><br>
  Borderline most of what you'll be seeing is just proofs of concept in my blog, maybe some ghists, but not many repos or github activity at all.<br>
  <hr><br>
  <center>
    <h2>Me</h2><br>
  </center>
  
  I think anonimity is underrated, I think most stereotypes you get out of that would fit me.<br> 
  I realize I've pretty much been given everything I've wanted in my life.<br> 
  Yet I don't feel good most of the time. My fault, tryinna fix it. <br>
  Yeah.<br>

  <hr><br>
  <center>
    <h2>Why</h2><br>
  </center>
  Why am I making a blog?<br>
  Dunno. People some times show curiosity for what I'm doing, and I've heard you gotta setup your stuff as a "portfolio".<br>
  The real reason I can find for not not doing this, is because I imagine it being an aesthetically pleasing little page with all the stuff I've been working on. And something about that idea is inherently satisfying.<br>


  <hr><br>
  <a href="https://github.com/realtrist">Github</a><br>
</div>

</body>
</html>
