<!DOCTYPE html> 
<html>
<head>
  <title>Blog - TrisT</title> 
<style>
/*------------------------ body --------------------*/
  body{
    margin: 0px;
    background-color: #36393e;
  }


/*----------------------- navbar -------------------*/
  .navbarul {
      font-family: "Courier New", Courier, monospace;
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #2f3136;
  }

  .navbarli {
      float: left;
  }

  .navbarli a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
  }

  .navbarli a:hover:not(.navbaractive) {
      background-color: #111;
  }

  .navbaractive {
      background-color: #a742f4;
  }


/*---------------------- content -------------------*/
  #main_text{
    font-family: "Lucida Console", Monaco, monospace;
    margin: 20px;
    color: #e0e0e0;
  }


  .BlogPostEntry{
    font-family: "Courier New", Courier, monospace;
    border: 2px solid #141516;
    background-color: #2f3136;
    border-radius: 3px;
    padding: 10px;
    margin: 10px 0;
  }

  .BlogPostEntryLink{
    color: inherit;
    text-decoration: none;
  }

  .BlogPostEntry::after {
    content: "";
    clear: both;
    display: table;
  }

  .BlogPostEntry img{
    float: left;
    max-width: 60px;
    width: 100%;
    margin-right: 20px;
    border-radius: 10%;
  }

  .BlogPostEntryTimestamp{
    float: right;
    color: #aaa;
  }

</style>
</head>
<body>

<ul class="navbarul">
  <li class="navbarli"><a href="../">Home</a></li>
  <li class="navbarli"><a class="navbaractive" href="">Blog</a></li>
  <li class="navbarli"><a href="../Projects">Projects</a></li> 
  <li class="navbarli"><a href="../About">About</a></li>
  <li class="navbarli" style="float:right;"><div style="display: block; text-align: center; color: white; padding: 14px 16px;">Monospace Font Master Race</div></li>
</ul>

<div class="lecontent" id="main_text">
  <br>
  <center>
    <h1>Aight</h1><br>
  </center>
  The way this works is I'll keep updating the latest post as I make progress, posts will be listed from most recent to not. <br><br>
  <hr><br>


  <a class="BlogPostEntryLink" href="BlogPosts/2018_03_16_ThreadTextCreator">
    <div class="BlogPostEntry">
      <img src="https://imgur.com/oiKzbbT.jpg">
      <p><font color="#d17327">[Web]Small Venture</font>: Post Format Parser</p>
      <span class="BlogPostEntryTimestamp">16/03/2018</span>
    </div>
  </a>


  <a class="BlogPostEntryLink" href="BlogPosts/2018_03_15_PiratebayDownloader">
    <div class="BlogPostEntry">
      <img src="https://i.imgur.com/3Mw45M3.jpg">
      <p><font color="#d17327">[Web/Bot]Proof of concept</font>: Automatic Show Torrenter</p>
      <span class="BlogPostEntryTimestamp">15/03/2018</span>
    </div>
  </a>




</div>

</body>
</html>
