<!DOCTYPE html>
<html>
<head>
	<title>nigg</title>
	<style type="text/css">  
#main_text{
    background-color: #36393e;
    font-family: "Lucida Console", Monaco, monospace;
    margin: 20px;
    color: #e0e0e0;
    padding-left: 20px;
  }

  #lePost{
    font-family: "Courier New", Courier, monospace;
    color: #ccbfb5;
  }

  #lePost a:link {
      color: #ad77d6;
      text-decoration: none;
  }

  #lePost a:visited {
      color: #ad77d6;
      text-decoration: none;
  }

  #lePost a:hover {
      color: #9741d8;
      text-decoration: none;
  }

  #lePost a:active {
      color: red;
  }


  .code{
    display: inline-flex;
    background: #2f3136;
    font-size: 0.875rem;
    line-height: 1rem;
    text-indent: 0;
    color: #839496;
    padding: .5em;
    font-family: Menlo,Consolas,Monaco,monospace;
    vertical-align: baseline;
    white-space: pre-wrap;
    word-wrap: break-word;
    user-select: text;
    -webkit-box-direction: normal;
    text-rendering: optimizeLegibility;
    border: 2px solid #111214;
    border-radius: 5px;
    padding-left: 20px;
    padding-right: 25px;
  }

  .smallcode{
    background: #161719;    
    color: #d1cdbe;
    border: 1px solid #141413;
    border-radius: 5px;
    font-family: Menlo,Consolas,Monaco,monospace;
    padding: 0;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 1px;
  }
}

</style>
</head>
<body>
<!-- ////////////////////text///////////////////////-->
	<textarea id="textiles" style="width: 100%; height: 200px;">
		tag is <hewro> and it is not meant to b usd.
		[__LINK="https://www.google.pt/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png"][<~found~>]
		``topcodez``
		[img src="https://www.google.pt/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png"]
		[h1][<~ big gay ~>]
		[h200][<~ leule [__COLOR="red"][<~ yostfu ~>] kiddo ~>]

		```js
			hey mang idk this is code;
			must have one of those   ^ at the end tho
			cool shit()?!"#$"#%"/)/$!"(@£€@§§€[€]}€+´~º-.,;:_ª^`*?»««»'')
		```
		``lilshit``

		cool shit()?!"#$"#%"/)/$!"(@£€@§§€[€]}€+´~º-.,;:_ª^`*?»««»'')
	</textarea>
<hr>

<!-- ////////////////////html///////////////////////-->
	<div class="lecontent" id="main_text">
		<div id="lePost"></div>
	</div>
<hr>
	<div id="lehtml"></div>

<!-- ///////////////////script//////////////////////-->
	<script type="text/javascript">
		var linkregex = /\[__LINK=(?:\"|&quot;)(.+?)(?:\"|&quot;)\]\[(?:&lt;|<)~(.+?)~(?:&gt;|>)\]/g;
		var coderegex = /```([A-Za-z]*)(?:<\/br>|<br \/>|<br>|\n|\r\n|\r)(.+?)```/g;
		var codsregex = /``(.+?)``/g;
		var imagregex = /\[img src=(?:\"|&quot;)(.+?)(?:\"|&quot;)\]/g;
		var textregex = /\[h(\d+)\]\[(?:&lt;|<)~(.+?)~(?:&gt;|>)\]/g;
		var colrregex = /\[__COLOR=(?:\"|&quot;)(.+?)(?:\"|&quot;)\]\[(?:&lt;|<)~(.+?)~(?:&gt;|>)\]/g;

		function escapeHtml(text) {return text.replace(/&/g, "&amp;").replace(/</g, "&lt;").replace(/>/g, "&gt;").replace(/"/g, "&quot;").replace(/'/g, "&#039;");}

		function doit(){
			var lestr = document.getElementById("textiles").value;
				lestr = escapeHtml(lestr);
				lestr = lestr.replace(/\n/g, '<br />');
				lestr = lestr.replace(linkregex, "<a href=\"$1\">$2</a>");
				lestr = lestr.replace(coderegex, "<div class=\"codecontainer\"><pre class=\"code _$1\"><code>$2</code></pre></div>");
				lestr = lestr.replace(codsregex, "<code class=\"smallcode\">$1</code>");
				lestr = lestr.replace(imagregex, "<img src=\"$1\">");
				lestr = lestr.replace(textregex, "<font size=\"$1\">$2</font>");
				lestr = lestr.replace(colrregex, "<font color=\"$1\">$2</font>");
				document.getElementById("lehtml").innerHTML = escapeHtml(lestr).replace(/&lt;br \/&gt;/g, '&lt;br \/&gt;<br />');
				document.getElementById("lePost").innerHTML = lestr;
		}

     	(function() {
     		doit();
     		document.getElementById("textiles").addEventListener('input', doit, false);
		})();

	</script>
</body>
</html>